<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Today" id="BYZ-38-t0r" customClass="TodayViewController" customModule="Salvia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-Yb-zSy">
                                <rect key="frame" x="153" y="85" width="280" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-jw-LXb">
                                        <rect key="frame" x="37" y="336" width="207" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1lq-nD-gBI"/>
                                            <constraint firstAttribute="width" constant="207" id="9Hg-tU-pfo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="bLd-JU-y0N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="jay-DO-162"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.51372549019607838" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1lq-nD-gBI"/>
                                                <exclude reference="9Hg-tU-pfo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Serene" translatesAutoresizingMaskIntoConstraints="NO" id="T45-8U-Kg3">
                                        <rect key="frame" x="20" y="20" width="240" height="289"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="289" id="2sX-iu-PMH"/>
                                            <constraint firstAttribute="height" constant="289" id="QSb-AJ-dRe"/>
                                            <constraint firstAttribute="width" constant="240" id="jfT-XV-jew"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="nK6-i7-QUu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GBb-jw-LXb" firstAttribute="centerX" secondItem="hoh-Yb-zSy" secondAttribute="centerX" id="4Pf-G6-Afe"/>
                                    <constraint firstItem="T45-8U-Kg3" firstAttribute="centerX" secondItem="hoh-Yb-zSy" secondAttribute="centerX" id="Auo-ZC-msl"/>
                                    <constraint firstItem="T45-8U-Kg3" firstAttribute="leading" secondItem="hoh-Yb-zSy" secondAttribute="leading" constant="20" id="IkS-Sq-t6a"/>
                                    <constraint firstItem="GBb-jw-LXb" firstAttribute="top" secondItem="T45-8U-Kg3" secondAttribute="bottom" constant="27" id="MbC-jv-QR5"/>
                                    <constraint firstAttribute="height" constant="371" id="S4Z-31-xKL"/>
                                    <constraint firstItem="T45-8U-Kg3" firstAttribute="top" secondItem="hoh-Yb-zSy" secondAttribute="top" constant="20" id="cdF-v3-ZB1"/>
                                    <constraint firstAttribute="width" constant="280" id="qbC-5d-k0A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IkS-Sq-t6a"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoh-Yb-zSy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="BUI-zV-Mdx"/>
                            <constraint firstItem="hoh-Yb-zSy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HI0-XP-3FT"/>
                            <constraint firstItem="hoh-Yb-zSy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTS-vj-49u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HI0-XP-3FT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="happyFaceView" destination="T45-8U-Kg3" id="kEw-uS-nbT"/>
                        <outlet property="todayTaskLabel" destination="GBb-jw-LXb" id="DvV-Yf-gIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="489"/>
        </scene>
        <!--Sticky View Controller-->
        <scene sceneID="AfM-Na-x0S">
            <objects>
                <viewController storyboardIdentifier="Sticky" id="rJI-kf-Zh8" customClass="StickyViewController" customModule="Salvia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exV-nl-MDc"/>
                        <viewControllerLayoutGuide type="bottom" id="leU-y3-9EI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bq3-jE-xJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-VN-WWn">
                                <rect key="frame" x="140" y="140" width="321" height="321"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYV-hR-gHL">
                                        <rect key="frame" x="3" y="274" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Fy9-p9-vAE"/>
                                            <constraint firstAttribute="height" constant="44" id="HVE-4e-qi3"/>
                                        </constraints>
                                        <state key="normal" image="XButton"/>
                                        <connections>
                                            <action selector="dismiss:" destination="rJI-kf-Zh8" eventType="touchUpInside" id="7eP-hl-PgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-Zm-otf">
                                        <rect key="frame" x="280" y="280" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="0N2-7a-mpE"/>
                                            <constraint firstAttribute="height" constant="44" id="Bup-GS-Y3v"/>
                                            <constraint firstAttribute="width" constant="44" id="UPW-MX-9bJ"/>
                                            <constraint firstAttribute="width" constant="33" id="XAm-j4-FnB"/>
                                        </constraints>
                                        <state key="normal" image="AddButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0N2-7a-mpE"/>
                                                <exclude reference="XAm-j4-FnB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addSticky:" destination="rJI-kf-Zh8" eventType="touchUpInside" id="BvO-Ik-IUw"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" text="What do you want to do?" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-8o-76P">
                                        <rect key="frame" x="24" y="27" width="262" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="gMc-MU-IuO"/>
                                        </constraints>
                                        <color key="textColor" red="0.51372549020000002" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8980392157" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Uo-Zm-otf" firstAttribute="centerY" secondItem="rwj-VN-WWn" secondAttribute="top" id="0C3-5H-qdr"/>
                                    <constraint firstAttribute="bottom" secondItem="7Uo-Zm-otf" secondAttribute="bottom" constant="8" id="Cwq-El-L0D"/>
                                    <constraint firstAttribute="height" constant="321" id="GLY-e3-Fiv"/>
                                    <constraint firstAttribute="bottom" secondItem="vYV-hR-gHL" secondAttribute="bottom" constant="3" id="K5m-Os-UoV"/>
                                    <constraint firstItem="7Uo-Zm-otf" firstAttribute="centerX" secondItem="rwj-VN-WWn" secondAttribute="centerX" id="Lzu-iD-f1D"/>
                                    <constraint firstItem="aYn-8o-76P" firstAttribute="leading" secondItem="rwj-VN-WWn" secondAttribute="leading" constant="20" id="UKJ-0b-iWW"/>
                                    <constraint firstAttribute="width" constant="321" id="dLO-fI-Mwf"/>
                                    <constraint firstItem="vYV-hR-gHL" firstAttribute="leading" secondItem="rwj-VN-WWn" secondAttribute="leading" constant="3" id="lIz-m3-Bea"/>
                                    <constraint firstAttribute="trailing" secondItem="aYn-8o-76P" secondAttribute="trailing" constant="20" id="nqQ-FE-cub"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uo-Zm-otf" secondAttribute="trailing" constant="8" id="qhy-I9-OjZ"/>
                                    <constraint firstItem="aYn-8o-76P" firstAttribute="top" secondItem="rwj-VN-WWn" secondAttribute="top" constant="27" id="yY0-Jb-IhY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cwq-El-L0D"/>
                                        <exclude reference="qhy-I9-OjZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-vB-zW3">
                                <rect key="frame" x="243" y="73" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="TVH-Qa-iTj"/>
                                    <constraint firstAttribute="height" constant="21" id="uz3-tr-xsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dq1-vB-zW3" firstAttribute="centerX" secondItem="Bq3-jE-xJc" secondAttribute="centerX" id="BWJ-SY-e5S"/>
                            <constraint firstItem="rwj-VN-WWn" firstAttribute="centerY" secondItem="Bq3-jE-xJc" secondAttribute="centerY" id="XNs-a5-skw"/>
                            <constraint firstItem="rwj-VN-WWn" firstAttribute="top" secondItem="Dq1-vB-zW3" secondAttribute="bottom" constant="46" id="Zv8-o8-FWq"/>
                            <constraint firstItem="rwj-VN-WWn" firstAttribute="centerX" secondItem="Bq3-jE-xJc" secondAttribute="centerX" id="n72-79-HQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="7Uo-Zm-otf" id="PvJ-cr-8Th"/>
                        <outlet property="cancelButton" destination="vYV-hR-gHL" id="jZb-Si-HbZ"/>
                        <outlet property="stickyView" destination="rwj-VN-WWn" id="7RE-q1-afA"/>
                        <outlet property="taskDate" destination="Dq1-vB-zW3" id="GQW-EA-Twe"/>
                        <outlet property="taskText" destination="aYn-8o-76P" id="3K1-S1-BJi"/>
                        <outletCollection property="intentionConstraints" destination="Cwq-El-L0D" collectionClass="NSMutableArray" id="mOf-1P-NTc"/>
                        <outletCollection property="intentionConstraints" destination="qhy-I9-OjZ" collectionClass="NSMutableArray" id="1qv-FE-0CT"/>
                        <outletCollection property="intentionConstraints" destination="0N2-7a-mpE" collectionClass="NSMutableArray" id="XIN-Sg-rSA"/>
                        <outletCollection property="intentionConstraints" destination="XAm-j4-FnB" collectionClass="NSMutableArray" id="sOw-Gy-thK"/>
                        <outletCollection property="easeConstraints" destination="Lzu-iD-f1D" collectionClass="NSMutableArray" id="sdm-i6-IEQ"/>
                        <outletCollection property="easeConstraints" destination="0C3-5H-qdr" collectionClass="NSMutableArray" id="Rr4-b1-cXe"/>
                        <outletCollection property="easeConstraints" destination="Bup-GS-Y3v" collectionClass="NSMutableArray" id="02a-Ef-teg"/>
                        <outletCollection property="easeConstraints" destination="UPW-MX-9bJ" collectionClass="NSMutableArray" id="R7m-1n-g9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbK-Vr-cXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="60" height="60"/>
        <image name="Serene" width="373" height="439"/>
        <image name="XButton" width="33" height="33"/>
    </resources>
</document>
