<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntentionViewController" customModule="Presence" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="dV3-5v-Fmf" id="sdY-py-SdZ"/>
                <outlet property="intention" destination="JN3-hH-Tti" id="pvA-CJ-y4b"/>
                <outlet property="settingButton" destination="9wY-S7-E4E" id="S4t-GO-TWq"/>
                <outlet property="space" destination="Yhd-zA-xLi" id="SHn-hD-CZd"/>
                <outlet property="today" destination="F6l-Ah-apP" id="oVP-wc-NHY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="settingLayout" destination="Jfe-7r-CJs" collectionClass="NSMutableArray" id="7cs-Px-3Sa"/>
                <outletCollection property="settingLayout" destination="j2i-hj-KXj" collectionClass="NSMutableArray" id="X3U-fx-NnZ"/>
                <outletCollection property="settingLayout" destination="EDX-7o-AcQ" collectionClass="NSMutableArray" id="ajR-er-vTU"/>
                <outletCollection property="settingLayout" destination="Www-g0-MeZ" collectionClass="NSMutableArray" id="llz-23-bbo"/>
                <outletCollection property="doingLayout" destination="VBp-g3-yLf" collectionClass="NSMutableArray" id="Ztj-tH-pqt"/>
                <outletCollection property="doingLayout" destination="JhG-0V-iC9" collectionClass="NSMutableArray" id="NOr-Yg-R9T"/>
                <outletCollection property="doingLayout" destination="Jfe-7r-CJs" collectionClass="NSMutableArray" id="lLO-6v-n7o"/>
                <outletCollection property="doingLayout" destination="j2i-hj-KXj" collectionClass="NSMutableArray" id="FLX-Ds-hC2"/>
                <outletCollection property="settingLayout" destination="ngh-i7-qm8" collectionClass="NSMutableArray" id="Wcj-LW-NZO"/>
                <outletCollection property="settingLayout" destination="pxC-x2-UOO" collectionClass="NSMutableArray" id="jWM-fx-X8A"/>
                <outletCollection property="doingLayout" destination="EDX-7o-AcQ" collectionClass="NSMutableArray" id="CIb-5R-LnF"/>
                <outletCollection property="doingLayout" destination="Www-g0-MeZ" collectionClass="NSMutableArray" id="f6Z-tS-dpd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flT-P0-Sya">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-zA-xLi">
                            <rect key="frame" x="140" y="140" width="321" height="321"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-5v-Fmf">
                                    <rect key="frame" x="3" y="274" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="dZK-Cf-VbS"/>
                                        <constraint firstAttribute="height" constant="44" id="wQz-h5-lay"/>
                                    </constraints>
                                    <state key="normal" image="XButton"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="MM7-ci-Zls"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wY-S7-E4E">
                                    <rect key="frame" x="280" y="280" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="EDX-7o-AcQ"/>
                                        <constraint firstAttribute="width" constant="33" id="Www-g0-MeZ"/>
                                    </constraints>
                                    <state key="normal" image="AddButton"/>
                                    <connections>
                                        <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="MPp-Rd-TxI"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you want to do?" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-hH-Tti">
                                    <rect key="frame" x="20" y="27" width="281" height="212"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="212" id="1yc-f1-oKl"/>
                                    </constraints>
                                    <color key="textColor" red="0.51372549020000002" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.8980392157" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JN3-hH-Tti" firstAttribute="top" secondItem="Yhd-zA-xLi" secondAttribute="top" constant="27" id="27J-PQ-PTd"/>
                                <constraint firstAttribute="trailing" secondItem="JN3-hH-Tti" secondAttribute="trailing" constant="20" id="5ot-dt-wTv"/>
                                <constraint firstItem="JN3-hH-Tti" firstAttribute="leading" secondItem="Yhd-zA-xLi" secondAttribute="leading" constant="20" id="Inz-3C-eZP"/>
                                <constraint firstAttribute="trailing" secondItem="9wY-S7-E4E" secondAttribute="trailing" constant="8" id="Jfe-7r-CJs"/>
                                <constraint firstAttribute="width" constant="340" id="JhG-0V-iC9"/>
                                <constraint firstAttribute="bottom" secondItem="dV3-5v-Fmf" secondAttribute="bottom" constant="3" id="L0z-bo-JGR"/>
                                <constraint firstAttribute="height" constant="340" id="VBp-g3-yLf"/>
                                <constraint firstItem="dV3-5v-Fmf" firstAttribute="leading" secondItem="Yhd-zA-xLi" secondAttribute="leading" constant="3" id="cdx-gc-MLS"/>
                                <constraint firstAttribute="bottom" secondItem="9wY-S7-E4E" secondAttribute="bottom" constant="8" id="j2i-hj-KXj"/>
                                <constraint firstAttribute="width" constant="321" id="ngh-i7-qm8"/>
                                <constraint firstAttribute="height" constant="321" id="pxC-x2-UOO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JhG-0V-iC9"/>
                                    <exclude reference="VBp-g3-yLf"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-Ah-apP">
                            <rect key="frame" x="243" y="73" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WaR-Yx-UDQ"/>
                                <constraint firstAttribute="width" constant="114" id="yEG-zM-MSY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yhd-zA-xLi" firstAttribute="centerX" secondItem="flT-P0-Sya" secondAttribute="centerX" id="DGH-Qu-d5n"/>
                        <constraint firstItem="Yhd-zA-xLi" firstAttribute="top" secondItem="F6l-Ah-apP" secondAttribute="bottom" constant="46" id="I4N-yB-xHr"/>
                        <constraint firstItem="Yhd-zA-xLi" firstAttribute="centerY" secondItem="flT-P0-Sya" secondAttribute="centerY" id="aGZ-fC-b1C"/>
                        <constraint firstItem="F6l-Ah-apP" firstAttribute="centerX" secondItem="flT-P0-Sya" secondAttribute="centerX" id="q85-Ul-vSP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="flT-P0-Sya" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0a0-Xc-B3H"/>
                <constraint firstAttribute="bottom" secondItem="flT-P0-Sya" secondAttribute="bottom" id="Jcg-VM-66K"/>
                <constraint firstAttribute="trailing" secondItem="flT-P0-Sya" secondAttribute="trailing" id="XLK-ch-Hvc"/>
                <constraint firstItem="flT-P0-Sya" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="edB-za-4y6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="AddButton" width="60" height="60"/>
        <image name="XButton" width="33" height="33"/>
    </resources>
</document>
